<html>
    <meta charset="utf-8">
    <head>
        <script src="./framework/lib/jquery-3.2.1.min.js"></script>

        <script src="./framework/lib.js"></script>
        <script src="./framework/generator.js"></script>
        <script src="./framework/delegator.js"></script>        
        
        <script src="./widget/EcPage.js"></script>
        <script src="./widget/EcContainer.js"></script>
        <script src="./widget/EcInput.js"></script>
        <script src="./widget/EcButton.js"></script>
        <script src="./widget/EcForm.js"></script>
        <style type='text/css'>
          table#example2 {
            border-collapse: collapse;
          }

          ul:nth-child(even) {
            background-color: #f1f1f1;
          }

          ul:nth-child(odd) {
            background-color: #fff;
          }

          #example li {
            display: inline;
            padding-top: 3px;
            padding-right: 5px;
            padding-left: -30px;
            list-style-type: none;
          }
          
          #example ul {
            list-style: none;
            padding-left: 0;
            margin-left: -40px;
          }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="contents"></div>
        <div id="footer"></div>
        <script src="./page/ESD007M.js"></script>

    </body>
</html>